[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="UrgDHbF_.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_subsurfaceior = float(1.399999976158142);
	float node1_in5_subsurfaceanisotropy = float(0.0);
	float node1_in6_metallic = float(0.0);
	float node1_in7_specular = float(0.5);
	float node1_in8_speculartint = float(0.0);
	float node1_in9_roughness = float(0.5);
	float node1_in10_anisotropic = float(0.0);
	float node1_in11_anisotropicrotation = float(0.0);
	float node1_in12_sheen = float(0.0);
	float node1_in13_sheentint = float(0.5);
	float node1_in14_clearcoat = float(0.0);
	float node1_in15_clearcoatroughness = float(0.029999999329447746);
	float node1_in16_ior = float(1.4500000476837158);
	float node1_in17_transmission = float(0.0);
	float node1_in18_transmissionroughness = float(0.0);
	vec4 node1_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in20_emissionstrength = float(1.0);
	float node1_in21_alpha = float(1.0);
	vec3 node1_in22_normal = NORMAL;
	vec3 node1_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in24_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in6_metallic, node1_in7_specular,
		node1_in9_roughness, node1_in14_clearcoat, node1_in15_clearcoatroughness,
		node1_in10_anisotropic, node1_in17_transmission, node1_in16_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Plane"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(4.52751, 0.20306, 0.0325416, 4.3648, 0.20306, -1.02479, 4.16955, 0.20306, -1.97365, 4.00685, 0.20306, -2.97674, 4.00685, 0.20306, 2.97674, 4.16955, 0.20306, 1.99534, 4.3648, 0.20306, 0.959706, -0.412062, 0.473983, 0.999964, -0.441224, 0.20306, 0.999964, 0.440833, 0.20306, 0.999964, 0.411671, 0.473983, 0.999964, 0.411867, -0.067863, -1.0, 0.0, -0.155644, -1.0, 0.0, -0.155644, -1.26646, 0.411867, -0.067863, -1.26646, 0.441029, 0.20306, -1.0, 0.411867, -0.067863, -1.0, 0.411867, -0.067863, -1.26646, 0.441029, 0.20306, -1.26646, 0.0, -0.155644, -1.0, -0.411867, -0.067863, -1.0, -0.411867, -0.067863, -1.26646, 0.0, -0.155644, -1.26646, -0.411867, 0.473983, -1.0, 0.0, 0.561763, -1.0, 0.0, 0.561763, -1.26646, -0.411867, 0.473983, -1.26646, -0.412062, -0.067863, 0.999964, -0.000195176, -0.155644, 0.999964, 0.440281, 0.536795, 18.038, 0.411119, 0.265872, 18.038, 0.24142, 0.253363, 21.4581, 0.270582, 0.524286, 21.4581, 1.29318, 0.265872, 18.038, 1.26401, 0.536795, 18.038, 1.09432, 0.524286, 21.4581, 1.12348, 0.253363, 21.4581, 0.440281, -0.00505098, 18.038, 0.852147, -0.0928316, 18.038, 0.682449, -0.10534, 21.4581, 0.270582, -0.0175595, 21.4581, 0.411119, 0.265872, 18.038, 0.440281, -0.00505098, 18.038, 0.270582, -0.0175595, 21.4581, 0.24142, 0.253363, 21.4581, 0.411671, -0.067863, 0.999964, -0.000195185, 0.561763, 0.999964, 1.12348, 0.253363, 21.4581, 1.09432, 0.524286, 21.4581, 0.682449, 0.612067, 21.4581, 0.680798, 0.253242, 21.4582, 0.680798, 0.253242, 21.4582, 0.682449, 0.612067, 21.4581, 0.270582, 0.524286, 21.4581, 0.24142, 0.253363, 21.4581, 0.682449, -0.10534, 21.4581, 0.680798, 0.253242, 21.4582, 0.24142, 0.253363, 21.4581, 0.270582, -0.0175595, 21.4581, 1.09432, -0.0175595, 21.4581, 1.12348, 0.253363, 21.4581, 0.680798, 0.253242, 21.4582, 0.682449, -0.10534, 21.4581, 0.852147, 0.624575, 18.038, 0.440281, 0.536795, 18.038, 0.270582, 0.524286, 21.4581, 0.682449, 0.612067, 21.4581, 1.26401, 0.536795, 18.038, 0.852147, 0.624575, 18.038, 0.682449, 0.612067, 21.4581, 1.09432, 0.524286, 21.4581, 0.852147, -0.0928316, 18.038, 1.26401, -0.00505098, 18.038, 1.09432, -0.0175595, 21.4581, 0.682449, -0.10534, 21.4581, 1.26401, -0.00505098, 18.038, 1.29318, 0.265872, 18.038, 1.12348, 0.253363, 21.4581, 1.09432, -0.0175595, 21.4581, 0.411671, -0.067863, 0.999964, 0.440833, 0.20306, 0.999964, -0.088595, 0.20306, 4.31666, -0.117757, -0.0678631, 4.31666, -0.117757, -0.0678631, 4.31666, -0.088595, 0.20306, 4.31666, 0.486677, 0.206439, 7.82601, 0.457515, -0.0644839, 7.82601, 0.457515, -0.0644839, 7.82601, 0.486677, 0.206439, 7.82601, 0.774601, 0.227647, 11.2293, 0.745439, -0.0432753, 11.2293, 0.745439, -0.0432753, 11.2293, 0.774601, 0.227647, 11.2293, 1.12348, 0.253363, 14.6304, 1.09432, -0.0175595, 14.6304, 1.09432, -0.0175595, 14.6304, 1.12348, 0.253363, 14.6304, 1.29318, 0.265872, 18.038, 1.26401, -0.00505098, 18.038, -0.000195176, -0.155644, 0.999964, 0.411671, -0.067863, 0.999964, -0.117757, -0.0678631, 4.31666, -0.529624, -0.155644, 4.31666, -0.529624, -0.155644, 4.31666, -0.117757, -0.0678631, 4.31666, 0.457515, -0.0644839, 7.82601, 0.0456487, -0.152265, 7.82601, 0.0456487, -0.152265, 7.82601, 0.457515, -0.0644839, 7.82601, 0.745439, -0.0432753, 11.2293, 0.333572, -0.131056, 11.2293, 0.333572, -0.131056, 11.2293, 0.745439, -0.0432753, 11.2293, 1.09432, -0.0175595, 14.6304, 0.682449, -0.10534, 14.6304, 0.682449, -0.10534, 14.6304, 1.09432, -0.0175595, 14.6304, 1.26401, -0.00505098, 18.038, 0.852147, -0.0928316, 18.038, 0.411671, 0.473983, 0.999964, -0.000195185, 0.561763, 0.999964, -0.529624, 0.561763, 4.31666, -0.117757, 0.473983, 4.31666, -0.117757, 0.473983, 4.31666, -0.529624, 0.561763, 4.31666, 0.0456487, 0.565142, 7.82601, 0.457515, 0.477362, 7.82601, 0.457515, 0.477362, 7.82601, 0.0456487, 0.565142, 7.82601, 0.333572, 0.586351, 11.2293, 0.745439, 0.49857, 11.2293, 0.745439, 0.49857, 11.2293, 0.333572, 0.586351, 11.2293, 0.682449, 0.612067, 14.6304, 1.09432, 0.524286, 14.6304, 1.09432, 0.524286, 14.6304, 0.682449, 0.612067, 14.6304, 0.852147, 0.624575, 18.038, 1.26401, 0.536795, 18.038, -0.000195185, 0.561763, 0.999964, -0.412062, 0.473983, 0.999964, -0.94149, 0.473983, 4.31666, -0.529624, 0.561763, 4.31666, -0.529624, 0.561763, 4.31666, -0.94149, 0.473983, 4.31666, -0.366218, 0.477362, 7.82601, 0.0456487, 0.565142, 7.82601, 0.0456487, 0.565142, 7.82601, -0.366218, 0.477362, 7.82601, -0.0782947, 0.49857, 11.2293, 0.333572, 0.586351, 11.2293, 0.333572, 0.586351, 11.2293, -0.0782947, 0.49857, 11.2293, 0.270582, 0.524286, 14.6304, 0.682449, 0.612067, 14.6304, 0.682449, 0.612067, 14.6304, 0.270582, 0.524286, 14.6304, 0.440281, 0.536795, 18.038, 0.852147, 0.624575, 18.038, -0.441224, 0.20306, 0.999964, -0.412062, -0.067863, 0.999964, -0.94149, -0.0678631, 4.31666, -0.970652, 0.20306, 4.31666, -0.970652, 0.20306, 4.31666, -0.94149, -0.0678631, 4.31666, -0.366218, -0.0644839, 7.82601, -0.39538, 0.206439, 7.82601, -0.39538, 0.206439, 7.82601, -0.366218, -0.0644839, 7.82601, -0.0782944, -0.0432753, 11.2293, -0.107457, 0.227647, 11.2293, -0.107457, 0.227647, 11.2293, -0.0782944, -0.0432753, 11.2293, 0.270582, -0.0175595, 14.6304, 0.24142, 0.253363, 14.6304, 0.24142, 0.253363, 14.6304, 0.270582, -0.0175595, 14.6304, 0.440281, -0.00505098, 18.038, 0.411119, 0.265872, 18.038, -0.412062, -0.067863, 0.999964, -0.000195176, -0.155644, 0.999964, -0.529624, -0.155644, 4.31666, -0.94149, -0.0678631, 4.31666, -0.94149, -0.0678631, 4.31666, -0.529624, -0.155644, 4.31666, 0.0456487, -0.152265, 7.82601, -0.366218, -0.0644839, 7.82601, -0.366218, -0.0644839, 7.82601, 0.0456487, -0.152265, 7.82601, 0.333572, -0.131056, 11.2293, -0.0782944, -0.0432753, 11.2293, -0.0782944, -0.0432753, 11.2293, 0.333572, -0.131056, 11.2293, 0.682449, -0.10534, 14.6304, 0.270582, -0.0175595, 14.6304, 0.270582, -0.0175595, 14.6304, 0.682449, -0.10534, 14.6304, 0.852147, -0.0928316, 18.038, 0.440281, -0.00505098, 18.038, 0.440833, 0.20306, 0.999964, 0.411671, 0.473983, 0.999964, -0.117757, 0.473983, 4.31666, -0.088595, 0.20306, 4.31666, -0.088595, 0.20306, 4.31666, -0.117757, 0.473983, 4.31666, 0.457515, 0.477362, 7.82601, 0.486677, 0.206439, 7.82601, 0.486677, 0.206439, 7.82601, 0.457515, 0.477362, 7.82601, 0.745439, 0.49857, 11.2293, 0.774601, 0.227647, 11.2293, 0.774601, 0.227647, 11.2293, 0.745439, 0.49857, 11.2293, 1.09432, 0.524286, 14.6304, 1.12348, 0.253363, 14.6304, 1.12348, 0.253363, 14.6304, 1.09432, 0.524286, 14.6304, 1.26401, 0.536795, 18.038, 1.29318, 0.265872, 18.038, -0.412062, 0.473983, 0.999964, -0.441224, 0.20306, 0.999964, -0.970652, 0.20306, 4.31666, -0.94149, 0.473983, 4.31666, -0.94149, 0.473983, 4.31666, -0.970652, 0.20306, 4.31666, -0.39538, 0.206439, 7.82601, -0.366218, 0.477362, 7.82601, -0.366218, 0.477362, 7.82601, -0.39538, 0.206439, 7.82601, -0.107457, 0.227647, 11.2293, -0.0782947, 0.49857, 11.2293, -0.0782947, 0.49857, 11.2293, -0.107457, 0.227647, 11.2293, 0.24142, 0.253363, 14.6304, 0.270582, 0.524286, 14.6304, 0.270582, 0.524286, 14.6304, 0.24142, 0.253363, 14.6304, 0.411119, 0.265872, 18.038, 0.440281, 0.536795, 18.038, -0.441029, 0.20306, -1.26646, -0.411867, 0.473983, -1.26646, 0.0, 0.561763, -1.26646, 0.0, 0.20306, -1.26646, 0.411867, 0.473983, -1.26646, 0.441029, 0.20306, -1.26646, 0.0, -0.155644, -1.26646, 0.411867, -0.067863, -1.26646, -0.411867, -0.067863, -1.26646, 0.411867, 0.473983, -1.0, 0.441029, 0.20306, -1.0, 0.441029, 0.20306, -1.26646, 0.411867, 0.473983, -1.26646, -0.411867, -0.067863, -1.0, -0.441029, 0.20306, -1.0, -0.441029, 0.20306, -1.26646, -0.411867, -0.067863, -1.26646, -0.441029, 0.20306, -1.0, -0.411867, 0.473983, -1.0, -0.411867, 0.473983, -1.26646, -0.441029, 0.20306, -1.26646, 0.0, 0.561763, -1.0, 0.411867, 0.473983, -1.0, 0.411867, 0.473983, -1.26646, 0.0, 0.561763, -1.26646),
		Vector3Array(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208447, -0.978034, 0.0, 0.208447, -0.978034, 0.0, 0.208447, -0.978034, 0.0, 0.208447, -0.978034, 0.0, 0.994257, -0.107021, 0.0, 0.994257, -0.107021, 0.0, 0.994257, -0.107021, 0.0, 0.994257, -0.107021, 0.0, -0.208447, -0.978034, 0.0, -0.208447, -0.978034, 0.0, -0.208447, -0.978034, 0.0, -0.208447, -0.978034, 0.0, -0.208447, 0.978034, 0.0, -0.208447, 0.978034, 0.0, -0.208447, 0.978034, 0.0, -0.208447, 0.978034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.993068, 0.106893, -0.0488831, -0.993068, 0.106893, -0.0488831, -0.993068, 0.106893, -0.0488831, -0.993068, 0.106893, -0.0488831, 0.99303, 0.106889, 0.049663, 0.99303, 0.106889, 0.049663, 0.99303, 0.106889, 0.049663, 0.99303, 0.106889, 0.049663, -0.208427, -0.977939, -0.0139184, -0.208427, -0.977939, -0.0139184, -0.208427, -0.977939, -0.0139184, -0.208427, -0.977939, -0.0139184, -0.99303, -0.106889, -0.049663, -0.99303, -0.106889, -0.049663, -0.99303, -0.106889, -0.049663, -0.99303, -0.106889, -0.049663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.17324e-05, 0.000100491, 1.0, 8.17324e-05, 0.000100491, 1.0, 8.17324e-05, 0.000100491, 1.0, 8.17324e-05, 0.000100491, 1.0, -8.20953e-05, 0.000100937, 1.0, -8.20953e-05, 0.000100937, 1.0, -8.20953e-05, 0.000100937, 1.0, -8.20953e-05, 0.000100937, 1.0, -8.21283e-05, -0.000100977, 1.0, -8.21283e-05, -0.000100977, 1.0, -8.21283e-05, -0.000100977, 1.0, -8.21283e-05, -0.000100977, 1.0, 8.17651e-05, -0.000100531, 1.0, 8.17651e-05, -0.000100531, 1.0, 8.17651e-05, -0.000100531, 1.0, 8.17651e-05, -0.000100531, 1.0, -0.208442, 0.978011, -0.00676554, -0.208442, 0.978011, -0.00676554, -0.208442, 0.978011, -0.00676554, -0.208442, 0.978011, -0.00676554, 0.208427, 0.977939, 0.0139184, 0.208427, 0.977939, 0.0139184, 0.208427, 0.977939, 0.0139184, 0.208427, 0.977939, 0.0139184, 0.208442, -0.978011, 0.00676554, 0.208442, -0.978011, 0.00676554, 0.208442, -0.978011, 0.00676554, 0.208442, -0.978011, 0.00676554, 0.993068, -0.106893, 0.0488831, 0.993068, -0.106893, 0.0488831, 0.993068, -0.106893, 0.0488831, 0.993068, -0.106893, 0.0488831, 0.981967, -0.105698, 0.156747, 0.981967, -0.105698, 0.156747, 0.981967, -0.105698, 0.156747, 0.981967, -0.105698, 0.156747, 0.981325, -0.10563, -0.160763, 0.981325, -0.10563, -0.160763, 0.981325, -0.10563, -0.160763, 0.981325, -0.10563, -0.160763, 0.990813, -0.106651, -0.0831588, 0.990813, -0.106651, -0.0831588, 0.990813, -0.106651, -0.0831588, 0.990813, -0.106651, -0.0831588, 0.989206, -0.106477, -0.100667, 0.989206, -0.106477, -0.100667, 0.989206, -0.106477, -0.100667, 0.989206, -0.106477, -0.100667, 0.99306, -0.106892, -0.0490616, 0.99306, -0.106892, -0.0490616, 0.99306, -0.106892, -0.0490616, 0.99306, -0.106892, -0.0490616, 0.208332, -0.977493, 0.033255, 0.208332, -0.977493, 0.033255, 0.208332, -0.977493, 0.033255, 0.208332, -0.977493, 0.033255, 0.208332, -0.977494, -0.0332097, 0.208332, -0.977494, -0.0332097, 0.208332, -0.977494, -0.0332097, 0.208332, -0.977494, -0.0332097, 0.208433, -0.977969, -0.0115392, 0.208433, -0.977969, -0.0115392, 0.208433, -0.977969, -0.0115392, 0.208433, -0.977969, -0.0115392, 0.208427, -0.977938, -0.0139859, 0.208427, -0.977938, -0.0139859, 0.208427, -0.977938, -0.0139859, 0.208427, -0.977938, -0.0139859, 0.208442, -0.978011, -0.00679031, 0.208442, -0.978011, -0.00679031, 0.208442, -0.978011, -0.00679031, 0.208442, -0.978011, -0.00679031, 0.208332, 0.977493, 0.033255, 0.208332, 0.977493, 0.033255, 0.208332, 0.977493, 0.033255, 0.208332, 0.977493, 0.033255, 0.208319, 0.977431, -0.03509, 0.208319, 0.977431, -0.03509, 0.208319, 0.977431, -0.03509, 0.208319, 0.977431, -0.03509, 0.208389, 0.977758, -0.0237229, 0.208389, 0.977758, -0.0237229, 0.208389, 0.977758, -0.0237229, 0.208389, 0.977758, -0.0237229, 0.208361, 0.977629, -0.0287656, 0.208361, 0.977629, -0.0287656, 0.208361, 0.977629, -0.0287656, 0.208361, 0.977629, -0.0287656, 0.208427, 0.977938, -0.0139693, 0.208427, 0.977938, -0.0139693, 0.208427, 0.977938, -0.0139693, 0.208427, 0.977938, -0.0139693, -0.208332, 0.977493, -0.033255, -0.208332, 0.977493, -0.033255, -0.208332, 0.977493, -0.033255, -0.208332, 0.977493, -0.033255, -0.208332, 0.977494, 0.0332098, -0.208332, 0.977494, 0.0332098, -0.208332, 0.977494, 0.0332098, -0.208332, 0.977494, 0.0332098, -0.208433, 0.977969, 0.0115392, -0.208433, 0.977969, 0.0115392, -0.208433, 0.977969, 0.0115392, -0.208433, 0.977969, 0.0115392, -0.208427, 0.977938, 0.0139859, -0.208427, 0.977938, 0.0139859, -0.208427, 0.977938, 0.0139859, -0.208427, 0.977938, 0.0139859, -0.208442, 0.978011, 0.00679031, -0.208442, 0.978011, 0.00679031, -0.208442, 0.978011, 0.00679031, -0.208442, 0.978011, 0.00679031, -0.981967, -0.105699, -0.156747, -0.981967, -0.105699, -0.156747, -0.981967, -0.105699, -0.156747, -0.981967, -0.105699, -0.156747, -0.981292, -0.105625, 0.160961, -0.981292, -0.105625, 0.160961, -0.981292, -0.105625, 0.160961, -0.981292, -0.105625, 0.160961, -0.990702, -0.106639, 0.0844786, -0.990702, -0.106639, 0.0844786, -0.990702, -0.106639, 0.0844786, -0.990702, -0.106639, 0.0844786, -0.989044, -0.10646, 0.102261, -0.989044, -0.10646, 0.102261, -0.989044, -0.10646, 0.102261, -0.989044, -0.10646, 0.102261, -0.993021, -0.106889, 0.0498444, -0.993021, -0.106889, 0.0498444, -0.993021, -0.106889, 0.0498444, -0.993021, -0.106889, 0.0498444, -0.208332, -0.977493, -0.033255, -0.208332, -0.977493, -0.033255, -0.208332, -0.977493, -0.033255, -0.208332, -0.977493, -0.033255, -0.208319, -0.977431, 0.03509, -0.208319, -0.977431, 0.03509, -0.208319, -0.977431, 0.03509, -0.208319, -0.977431, 0.03509, -0.208388, -0.977758, 0.0237229, -0.208388, -0.977758, 0.0237229, -0.208388, -0.977758, 0.0237229, -0.208388, -0.977758, 0.0237229, -0.208361, -0.977629, 0.0287655, -0.208361, -0.977629, 0.0287655, -0.208361, -0.977629, 0.0287655, -0.208361, -0.977629, 0.0287655, -0.208427, -0.977938, 0.0139693, -0.208427, -0.977938, 0.0139693, -0.208427, -0.977938, 0.0139693, -0.208427, -0.977938, 0.0139693, 0.981967, 0.105698, 0.156747, 0.981967, 0.105698, 0.156747, 0.981967, 0.105698, 0.156747, 0.981967, 0.105698, 0.156747, 0.981292, 0.105626, -0.160961, 0.981292, 0.105626, -0.160961, 0.981292, 0.105626, -0.160961, 0.981292, 0.105626, -0.160961, 0.990703, 0.106639, -0.0844786, 0.990703, 0.106639, -0.0844786, 0.990703, 0.106639, -0.0844786, 0.990703, 0.106639, -0.0844786, 0.989044, 0.10646, -0.102261, 0.989044, 0.10646, -0.102261, 0.989044, 0.10646, -0.102261, 0.989044, 0.10646, -0.102261, 0.993021, 0.106888, -0.0498444, 0.993021, 0.106888, -0.0498444, 0.993021, 0.106888, -0.0498444, 0.993021, 0.106888, -0.0498444, -0.981967, 0.105698, -0.156747, -0.981967, 0.105698, -0.156747, -0.981967, 0.105698, -0.156747, -0.981967, 0.105698, -0.156747, -0.981325, 0.105629, 0.160763, -0.981325, 0.105629, 0.160763, -0.981325, 0.105629, 0.160763, -0.981325, 0.105629, 0.160763, -0.990813, 0.106651, 0.0831588, -0.990813, 0.106651, 0.0831588, -0.990813, 0.106651, 0.0831588, -0.990813, 0.106651, 0.0831588, -0.989206, 0.106478, 0.100667, -0.989206, 0.106478, 0.100667, -0.989206, 0.106478, 0.100667, -0.989206, 0.106478, 0.100667, -0.993059, 0.106892, 0.0490616, -0.993059, 0.106892, 0.0490616, -0.993059, 0.106892, 0.0490616, -0.993059, 0.106892, 0.0490616, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.994257, 0.107021, 0.0, 0.994257, 0.107021, 0.0, 0.994257, 0.107021, 0.0, 0.994257, 0.107021, 0.0, -0.994257, -0.107021, 0.0, -0.994257, -0.107021, 0.0, -0.994257, -0.107021, 0.0, -0.994257, -0.107021, 0.0, -0.994257, 0.107021, 0.0, -0.994257, 0.107021, 0.0, -0.994257, 0.107021, 0.0, -0.994257, 0.107021, 0.0, 0.208447, 0.978034, 0.0, 0.208447, 0.978034, 0.0, 0.208447, 0.978034, 0.0, 0.208447, 0.978034, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.5, 0.5, 0.5, 0.5, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.5, 0.5, 0.5, 0.5, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.915453, 0.456595, 0.915453, 0.456595, 0.915453, 0.456595, 0.915453, 0.456595, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096, 0.937155, 0.472096),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 1, 1, 0, 0, 1, 2, 3, 3, 2, 2, 3, 1, 2, 2, 1, 1, 2, 4, 5, 5, 4, 4, 5, 5, 6, 6, 5, 5, 6, 6, 0, 0, 6, 6, 0, 7, 8, 8, 7, 7, 8, 9, 10, 10, 9, 9, 10, 11, 13, 12, 11, 14, 13, 15, 17, 16, 15, 18, 17, 19, 21, 20, 19, 22, 21, 23, 25, 24, 23, 26, 25, 27, 28, 28, 27, 27, 28, 8, 27, 27, 8, 8, 27, 6, 0, 0, 6, 6, 0, 5, 6, 6, 5, 5, 6, 4, 5, 5, 4, 4, 5, 1, 2, 2, 1, 1, 2, 2, 3, 3, 2, 2, 3, 0, 1, 1, 0, 0, 1, 29, 31, 30, 29, 32, 31, 33, 35, 34, 33, 36, 35, 37, 39, 38, 37, 40, 39, 41, 43, 42, 41, 44, 43, 45, 9, 9, 45, 45, 9, 46, 7, 7, 46, 46, 7, 10, 46, 46, 10, 10, 46, 28, 45, 45, 28, 28, 45, 47, 49, 48, 47, 50, 49, 51, 53, 52, 51, 54, 53, 55, 57, 56, 55, 58, 57, 59, 61, 60, 59, 62, 61, 63, 65, 64, 63, 66, 65, 67, 69, 68, 67, 70, 69, 71, 73, 72, 71, 74, 73, 75, 77, 76, 75, 78, 77, 79, 81, 80, 79, 82, 81, 83, 85, 84, 83, 86, 85, 87, 89, 88, 87, 90, 89, 91, 93, 92, 91, 94, 93, 95, 97, 96, 95, 98, 97, 99, 101, 100, 99, 102, 101, 103, 105, 104, 103, 106, 105, 107, 109, 108, 107, 110, 109, 111, 113, 112, 111, 114, 113, 115, 117, 116, 115, 118, 117, 119, 121, 120, 119, 122, 121, 123, 125, 124, 123, 126, 125, 127, 129, 128, 127, 130, 129, 131, 133, 132, 131, 134, 133, 135, 137, 136, 135, 138, 137, 139, 141, 140, 139, 142, 141, 143, 145, 144, 143, 146, 145, 147, 149, 148, 147, 150, 149, 151, 153, 152, 151, 154, 153, 155, 157, 156, 155, 158, 157, 159, 161, 160, 159, 162, 161, 163, 165, 164, 163, 166, 165, 167, 169, 168, 167, 170, 169, 171, 173, 172, 171, 174, 173, 175, 177, 176, 175, 178, 177, 179, 181, 180, 179, 182, 181, 183, 185, 184, 183, 186, 185, 187, 189, 188, 187, 190, 189, 191, 193, 192, 191, 194, 193, 195, 197, 196, 195, 198, 197, 199, 201, 200, 199, 202, 201, 203, 205, 204, 203, 206, 205, 207, 209, 208, 207, 210, 209, 211, 213, 212, 211, 214, 213, 215, 217, 216, 215, 218, 217, 219, 221, 220, 219, 222, 221, 223, 225, 224, 223, 226, 225, 227, 229, 228, 227, 230, 229, 231, 233, 232, 231, 234, 233, 235, 237, 236, 235, 238, 237, 239, 241, 240, 239, 242, 241, 242, 243, 241, 242, 244, 243, 245, 244, 242, 245, 246, 244, 247, 242, 239, 247, 245, 242, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Plane001"
surfaces/0 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(3.58421, 0.301612, -2.52947, 3.70877, 0.301612, -1.67219, 4.16955, 0.20306, -1.97365, 4.00685, 0.20306, -2.97674, 1.0, 0.20306, -1.0, 0.498496, 0.20306, -1.0, 0.498496, 0.550872, -1.0, 1.0, 0.40612, -1.0, 1.0, 0.0, 0.666667, 1.89994, 0.0328913, 0.692156, 1.85792, 0.0328913, 1.03159, 1.0, 0.0, 1.0, 3.70891, 0.104508, 1.68977, 4.16955, 0.20306, 1.99534, 4.00685, 0.20306, 2.97674, 3.58443, 0.104508, 2.52957, 1.0, 0.0, -0.666667, 1.90009, 0.0328913, -0.688894, 1.95137, 0.0328913, -0.352608, 1.0, 0.0, -0.333333, 1.0, 0.0, -0.333333, 1.95137, 0.0328913, -0.352608, 1.99333, 0.0328913, 0.00551468, 1.0, 0.0, -2.98023e-08, 1.0, 0.0, -2.98023e-08, 1.99333, 0.0328913, 0.00551468, 1.95005, 0.0328913, 0.340922, 1.0, 0.0, 0.333333, 1.0, 0.0, 0.333333, 1.95005, 0.0328913, 0.340922, 1.89994, 0.0328913, 0.692156, 1.0, 0.0, 0.666667, -1.0, 0.0, -0.666667, -1.0, 0.0, -1.0, -0.498496, -0.144753, -1.0, -0.497996, -0.144897, -0.666667, -1.0, 0.0, 0.333333, -1.0, 0.0, 2.98023e-08, -0.497618, -0.145006, 1.48302e-08, -0.49771, -0.144979, 0.333333, -1.0, 0.0, 2.98023e-08, -1.0, 0.0, -0.333333, -0.49771, -0.144979, -0.333333, -0.497618, -0.145006, 1.48302e-08, -1.0, 0.0, -0.333333, -1.0, 0.0, -0.666667, -0.497996, -0.144897, -0.666667, -0.49771, -0.144979, -0.333333, 0.498321, 0.550872, 0.999968, 1.0, 0.40612, 1.0, 1.0, 0.40612, 0.666667, 0.497996, 0.551017, 0.666667, 3.24799, 0.0543177, -1.37074, 3.70877, 0.104508, -1.67219, 3.85715, 0.104508, -0.863733, 3.3495, 0.0543177, -0.702677, 3.8579, 0.104508, 0.811224, 4.3648, 0.20306, 0.959706, 4.16955, 0.20306, 1.99534, 3.70891, 0.104508, 1.68977, 3.98075, 0.104508, 0.0261398, 4.52751, 0.20306, 0.0325416, 4.3648, 0.20306, 0.959706, 3.8579, 0.104508, 0.811224, 3.85715, 0.104508, -0.863733, 4.3648, 0.20306, -1.02479, 4.52751, 0.20306, 0.0325416, 3.98075, 0.104508, 0.0261398, 3.58421, 0.104508, -2.52947, 4.00685, 0.20306, -2.97674, 4.16955, 0.20306, -1.97365, 3.70877, 0.104508, -1.67219, 3.70877, 0.104508, -1.67219, 4.16955, 0.20306, -1.97365, 4.3648, 0.20306, -1.02479, 3.85715, 0.104508, -0.863733, 3.24828, 0.0543177, 1.38421, 2.58121, 0.0334154, 1.04079, 2.65768, 0.0334154, 0.504347, 3.351, 0.0543177, 0.662742, 2.58121, 0.0334154, 1.04079, 1.89994, 0.0328913, 0.692156, 1.95005, 0.0328913, 0.340922, 2.65768, 0.0334154, 0.504347, 3.351, 0.0543177, 0.662742, 2.65768, 0.0334154, 0.504347, 2.72115, 0.0334154, 0.0132057, 3.43399, 0.0543177, 0.0197379, 2.65768, 0.0334154, 0.504347, 1.95005, 0.0328913, 0.340922, 1.99333, 0.0328913, 0.00551468, 2.72115, 0.0334154, 0.0132057, 3.43399, 0.0543177, 0.0197379, 2.72115, 0.0334154, 0.0132057, 2.6577, 0.0334154, -0.529879, 3.3495, 0.0543177, -0.702677, 2.72115, 0.0334154, 0.0132057, 1.99333, 0.0328913, 0.00551468, 1.95137, 0.0328913, -0.352608, 2.6577, 0.0334154, -0.529879, 3.3495, 0.0543177, -0.702677, 2.6577, 0.0334154, -0.529879, 2.58118, 0.0334154, -1.03263, 3.24799, 0.0543177, -1.37074, 2.6577, 0.0334154, -0.529879, 1.95137, 0.0328913, -0.352608, 1.90009, 0.0328913, -0.688894, 2.58118, 0.0334154, -1.03263, 3.24799, 0.0543177, -1.37074, 2.58118, 0.0334154, -1.03263, 2.5172, 0.0334154, -1.5585, 3.16158, 0.0543177, -2.08219, 2.58118, 0.0334154, -1.03263, 1.90009, 0.0328913, -0.688894, 1.85828, 0.0328913, -1.03205, 2.5172, 0.0334154, -1.5585, 3.16201, 0.0543177, 2.08239, 2.5172, 0.0334154, 1.55827, 2.58121, 0.0334154, 1.04079, 3.24828, 0.0543177, 1.38421, 2.5172, 0.0334154, 1.55827, 1.85792, 0.0328913, 1.03159, 1.89994, 0.0328913, 0.692156, 2.58121, 0.0334154, 1.04079, 1.0, 0.0, -1.0, 1.85828, 0.0328913, -1.03205, 1.90009, 0.0328913, -0.688894, 1.0, 0.0, -0.666667, 3.16158, 0.0543177, -2.08219, 3.58421, 0.104508, -2.52947, 3.70877, 0.104508, -1.67219, 3.24799, 0.0543177, -1.37074, 3.3495, 0.0543177, -0.702677, 3.85715, 0.104508, -0.863733, 3.98075, 0.104508, 0.0261398, 3.43399, 0.0543177, 0.0197379, 3.43399, 0.0543177, 0.0197379, 3.98075, 0.104508, 0.0261398, 3.8579, 0.104508, 0.811224, 3.351, 0.0543177, 0.662742, 3.351, 0.0543177, 0.662742, 3.8579, 0.104508, 0.811224, 3.70891, 0.104508, 1.68977, 3.24828, 0.0543177, 1.38421, 3.24828, 0.0543177, 1.38421, 3.70891, 0.104508, 1.68977, 3.58443, 0.104508, 2.52957, 3.16201, 0.0543177, 2.08239, -1.0, 0.40612, 0.666667, -0.497996, 0.551017, 0.666667, -0.49771, 0.551099, 0.333333, -1.0, 0.40612, 0.333333, 1.0, 0.40612, 0.666667, 1.0, 0.40612, 1.0, 1.85792, 0.373228, 1.03159, 1.89994, 0.373228, 0.692156, 3.70891, 0.301612, 1.68977, 3.58443, 0.301612, 2.52957, 4.00685, 0.20306, 2.97674, 4.16955, 0.20306, 1.99534, 1.0, 0.40612, -0.666667, 1.0, 0.40612, -0.333333, 1.95137, 0.373228, -0.352608, 1.90009, 0.373228, -0.688894, 1.0, 0.40612, -0.333333, 1.0, 0.40612, -2.98023e-08, 1.99333, 0.373228, 0.00551468, 1.95137, 0.373228, -0.352608, 1.0, 0.40612, -2.98023e-08, 1.0, 0.40612, 0.333333, 1.95005, 0.373228, 0.340922, 1.99333, 0.373228, 0.00551468, 1.0, 0.40612, 0.333333, 1.0, 0.40612, 0.666667, 1.89994, 0.373228, 0.692156, 1.95005, 0.373228, 0.340922, -1.0, 0.40612, 1.0, -0.498672, 0.550872, 0.999968, -0.497996, 0.551017, 0.666667, -1.0, 0.40612, 0.666667, -1.0, 0.40612, 0.333333, -0.49771, 0.551099, 0.333333, -0.497618, 0.551126, 1.48302e-08, -1.0, 0.40612, 2.98023e-08, -1.0, 0.40612, 2.98023e-08, -0.497618, 0.551126, 1.48302e-08, -0.49771, 0.551099, -0.333333, -1.0, 0.40612, -0.333333, -1.0, 0.40612, -0.333333, -0.49771, 0.551099, -0.333333, -0.497996, 0.551017, -0.666667, -1.0, 0.40612, -0.666667, 0.498321, -0.144753, 0.999968, 1.0, 0.0, 1.0, 1.0, 0.20306, 1.0, 0.498306, 0.20306, 0.999965, 3.24799, 0.351802, -1.37074, 3.3495, 0.351802, -0.702677, 3.85715, 0.301612, -0.863733, 3.70877, 0.301612, -1.67219, 3.8579, 0.301612, 0.811224, 3.70891, 0.301612, 1.68977, 4.16955, 0.20306, 1.99534, 4.3648, 0.20306, 0.959706, 3.98075, 0.301612, 0.0261398, 3.8579, 0.301612, 0.811224, 4.3648, 0.20306, 0.959706, 4.52751, 0.20306, 0.0325416, 3.85715, 0.301612, -0.863733, 3.98075, 0.301612, 0.0261398, 4.52751, 0.20306, 0.0325416, 4.3648, 0.20306, -1.02479, 3.70877, 0.301612, -1.67219, 3.85715, 0.301612, -0.863733, 4.3648, 0.20306, -1.02479, 4.16955, 0.20306, -1.97365, 3.24828, 0.351802, 1.38421, 3.351, 0.351802, 0.662742, 2.65768, 0.372704, 0.504347, 2.58121, 0.372704, 1.04079, 2.58121, 0.372704, 1.04079, 2.65768, 0.372704, 0.504347, 1.95005, 0.373228, 0.340922, 1.89994, 0.373228, 0.692156, 3.351, 0.351802, 0.662742, 3.43399, 0.351802, 0.0197379, 2.72115, 0.372704, 0.0132057, 2.65768, 0.372704, 0.504347, 2.65768, 0.372704, 0.504347, 2.72115, 0.372704, 0.0132057, 1.99333, 0.373228, 0.00551468, 1.95005, 0.373228, 0.340922, 3.43399, 0.351802, 0.0197379, 3.3495, 0.351802, -0.702677, 2.6577, 0.372704, -0.529879, 2.72115, 0.372704, 0.0132057, 2.72115, 0.372704, 0.0132057, 2.6577, 0.372704, -0.529879, 1.95137, 0.373228, -0.352608, 1.99333, 0.373228, 0.00551468, 3.3495, 0.351802, -0.702677, 3.24799, 0.351802, -1.37074, 2.58118, 0.372704, -1.03263, 2.6577, 0.372704, -0.529879, 2.6577, 0.372704, -0.529879, 2.58118, 0.372704, -1.03263, 1.90009, 0.373228, -0.688894, 1.95137, 0.373228, -0.352608, 3.24799, 0.351802, -1.37074, 3.16158, 0.351802, -2.08219, 2.5172, 0.372704, -1.5585, 2.58118, 0.372704, -1.03263, 2.58118, 0.372704, -1.03263, 2.5172, 0.372704, -1.5585, 1.85828, 0.373228, -1.03205, 1.90009, 0.373228, -0.688894, 3.16201, 0.351802, 2.08239, 3.24828, 0.351802, 1.38421, 2.58121, 0.372704, 1.04079, 2.5172, 0.372704, 1.55827, 2.5172, 0.372704, 1.55827, 2.58121, 0.372704, 1.04079, 1.89994, 0.373228, 0.692156, 1.85792, 0.373228, 1.03159, 1.0, 0.40612, -1.0, 1.0, 0.40612, -0.666667, 1.90009, 0.373228, -0.688894, 1.85828, 0.373228, -1.03205, 3.16158, 0.351802, -2.08219, 3.24799, 0.351802, -1.37074, 3.70877, 0.301612, -1.67219, 3.58421, 0.301612, -2.52947, 3.3495, 0.351802, -0.702677, 3.43399, 0.351802, 0.0197379, 3.98075, 0.301612, 0.0261398, 3.85715, 0.301612, -0.863733, 3.43399, 0.351802, 0.0197379, 3.351, 0.351802, 0.662742, 3.8579, 0.301612, 0.811224, 3.98075, 0.301612, 0.0261398, 3.351, 0.351802, 0.662742, 3.24828, 0.351802, 1.38421, 3.70891, 0.301612, 1.68977, 3.8579, 0.301612, 0.811224, 3.24828, 0.351802, 1.38421, 3.16201, 0.351802, 2.08239, 3.58443, 0.301612, 2.52957, 3.70891, 0.301612, 1.68977, 3.16201, 0.20306, 2.08239, 3.58443, 0.20306, 2.52957, 3.58443, 0.301612, 2.52957, 3.16201, 0.351802, 2.08239, 1.0, 0.20306, 1.0, 1.85792, 0.20306, 1.03159, 1.85792, 0.373228, 1.03159, 1.0, 0.40612, 1.0, 0.497996, -0.144897, -0.666667, 0.498496, -0.144753, -1.0, 1.0, 0.0, -1.0, 1.0, 0.0, -0.666667, 1.85828, 0.20306, -1.03205, 1.0, 0.20306, -1.0, 1.0, 0.40612, -1.0, 1.85828, 0.373228, -1.03205, 4.00685, 0.20306, -2.97674, 3.58421, 0.20306, -2.52947, 3.58421, 0.301612, -2.52947, 2.5172, 0.20306, -1.5585, 1.85828, 0.20306, -1.03205, 1.85828, 0.373228, -1.03205, 2.5172, 0.372704, -1.5585, -1.0, 0.20306, -1.0, -1.0, 0.20306, -0.666667, -1.0, 0.40612, -0.666667, -1.0, 0.40612, -1.0, 3.58421, 0.20306, -2.52947, 3.16158, 0.20306, -2.08219, 3.16158, 0.351802, -2.08219, 3.58421, 0.301612, -2.52947, 2.5172, 0.20306, 1.55827, 3.16201, 0.20306, 2.08239, 3.16201, 0.351802, 2.08239, 2.5172, 0.372704, 1.55827, -1.0, 0.20306, -0.333333, -1.0, 0.40612, -0.333333, -1.0, 0.20306, 2.98023e-08, -1.0, 0.40612, 2.98023e-08, -1.0, 0.20306, 0.666667, -1.0, 0.20306, 1.0, -1.0, 0.40612, 1.0, -1.0, 0.40612, 0.666667, -1.0, 0.20306, 0.333333, -1.0, 0.40612, 0.333333, 3.58443, 0.20306, 2.52957, 4.00685, 0.20306, 2.97674, 3.58443, 0.301612, 2.52957, -1.0, 0.0, 1.0, -1.0, 0.0, 0.666667, -0.497996, -0.144897, 0.666667, -0.498672, -0.144753, 0.999968, 1.85792, 0.20306, 1.03159, 2.5172, 0.20306, 1.55827, 2.5172, 0.372704, 1.55827, 1.85792, 0.373228, 1.03159, 3.16158, 0.20306, -2.08219, 2.5172, 0.20306, -1.5585, 2.5172, 0.372704, -1.5585, 3.16158, 0.351802, -2.08219, 0.498321, -0.144753, 0.999968, 0.497996, -0.144897, 0.666667, 1.0, 0.0, 0.666667, 1.0, 0.0, 1.0, -1.0, 0.0, 0.666667, -1.0, 0.0, 0.333333, -0.49771, -0.144979, 0.333333, -0.497996, -0.144897, 0.666667, 0.49771, 0.551099, -0.333333, 1.0, 0.40612, -0.333333, 1.0, 0.40612, -0.666667, 0.497996, 0.551017, -0.666667, 0.497618, 0.551126, -1.48302e-08, 1.0, 0.40612, -2.98023e-08, 1.0, 0.40612, -0.333333, 0.49771, 0.551099, -0.333333, 0.49771, 0.551099, 0.333333, 1.0, 0.40612, 0.333333, 1.0, 0.40612, -2.98023e-08, 0.497618, 0.551126, -1.48302e-08, 0.497996, 0.551017, 0.666667, 1.0, 0.40612, 0.666667, 1.0, 0.40612, 0.333333, 0.49771, 0.551099, 0.333333, -1.0, 0.40612, -0.666667, -0.497996, 0.551017, -0.666667, -0.498496, 0.550872, -1.0, -1.0, 0.40612, -1.0, 0.497996, 0.551017, -0.666667, 1.0, 0.40612, -0.666667, 1.0, 0.40612, -1.0, 0.498496, 0.550872, -1.0, 0.49771, -0.144979, -0.333333, 0.497996, -0.144897, -0.666667, 1.0, 0.0, -0.666667, 1.0, 0.0, -0.333333, 0.497618, -0.145006, -1.48302e-08, 0.49771, -0.144979, -0.333333, 1.0, 0.0, -0.333333, 1.0, 0.0, -2.98023e-08, 0.49771, -0.144979, 0.333333, 0.497618, -0.145006, -1.48302e-08, 1.0, 0.0, -2.98023e-08, 1.0, 0.0, 0.333333, 0.497996, -0.144897, 0.666667, 0.49771, -0.144979, 0.333333, 1.0, 0.0, 0.333333, 1.0, 0.0, 0.666667, -1.0, 0.20306, 1.0, -0.498687, 0.20306, 0.999965, -0.498672, 0.550872, 0.999968, -1.0, 0.40612, 1.0, -0.498496, 0.20306, -1.0, -1.0, 0.20306, -1.0, -1.0, 0.40612, -1.0, -0.498496, 0.550872, -1.0, 0.49771, 0.551099, -0.333333, 0.497996, 0.551017, -0.666667, 0.0, 0.610556, -0.666667, 0.0, 0.610604, -0.333333, 0.0, 0.610604, -0.333333, 0.0, 0.610556, -0.666667, -0.497996, 0.551017, -0.666667, -0.49771, 0.551099, -0.333333, 0.497618, 0.551126, -1.48302e-08, 0.49771, 0.551099, -0.333333, 0.0, 0.610604, -0.333333, 0.0, 0.61062, 0.0, 0.0, 0.61062, 0.0, 0.0, 0.610604, -0.333333, -0.49771, 0.551099, -0.333333, -0.497618, 0.551126, 1.48302e-08, 0.49771, 0.551099, 0.333333, 0.497618, 0.551126, -1.48302e-08, 0.0, 0.61062, 0.0, 0.0, 0.610604, 0.333333, 0.0, 0.610604, 0.333333, 0.0, 0.61062, 0.0, -0.497618, 0.551126, 1.48302e-08, -0.49771, 0.551099, 0.333333, 0.497996, 0.551017, 0.666667, 0.49771, 0.551099, 0.333333, 0.0, 0.610604, 0.333333, 0.0, 0.610556, 0.666667, 0.0, 0.610556, 0.666667, 0.0, 0.610604, 0.333333, -0.49771, 0.551099, 0.333333, -0.497996, 0.551017, 0.666667, 0.498321, 0.550872, 0.999968, 0.497996, 0.551017, 0.666667, 0.0, 0.610556, 0.666667, -0.000191681, 0.610471, 0.999965, -0.000191681, 0.610471, 0.999965, 0.0, 0.610556, 0.666667, -0.497996, 0.551017, 0.666667, -0.498672, 0.550872, 0.999968, 0.497996, 0.551017, -0.666667, 0.498496, 0.550872, -1.0, 0.0, 0.610471, -1.0, 0.0, 0.610556, -0.666667, 0.0, 0.610556, -0.666667, 0.0, 0.610471, -1.0, -0.498496, 0.550872, -1.0, -0.497996, 0.551017, -0.666667, 0.497996, -0.144897, -0.666667, 0.49771, -0.144979, -0.333333, 0.0, -0.204484, -0.333333, 0.0, -0.204436, -0.666667, 0.0, -0.204436, -0.666667, 0.0, -0.204484, -0.333333, -0.49771, -0.144979, -0.333333, -0.497996, -0.144897, -0.666667, 0.49771, -0.144979, -0.333333, 0.497618, -0.145006, -1.48302e-08, 0.0, -0.2045, 0.0, 0.0, -0.204484, -0.333333, 0.0, -0.204484, -0.333333, 0.0, -0.2045, 0.0, -0.497618, -0.145006, 1.48302e-08, -0.49771, -0.144979, -0.333333, 0.497618, -0.145006, -1.48302e-08, 0.49771, -0.144979, 0.333333, 0.0, -0.204484, 0.333333, 0.0, -0.2045, 0.0, 0.0, -0.2045, 0.0, 0.0, -0.204484, 0.333333, -0.49771, -0.144979, 0.333333, -0.497618, -0.145006, 1.48302e-08, 0.49771, -0.144979, 0.333333, 0.497996, -0.144897, 0.666667, 0.0, -0.204436, 0.666667, 0.0, -0.204484, 0.333333, 0.0, -0.204484, 0.333333, 0.0, -0.204436, 0.666667, -0.497996, -0.144897, 0.666667, -0.49771, -0.144979, 0.333333, 0.497996, -0.144897, 0.666667, 0.498321, -0.144753, 0.999968, -0.000191674, -0.204352, 0.999965, 0.0, -0.204436, 0.666667, 0.0, -0.204436, 0.666667, -0.000191674, -0.204352, 0.999965, -0.498672, -0.144753, 0.999968, -0.497996, -0.144897, 0.666667, 0.498496, -0.144753, -1.0, 0.497996, -0.144897, -0.666667, 0.0, -0.204436, -0.666667, 0.0, -0.204352, -1.0, 0.0, -0.204352, -1.0, 0.0, -0.204436, -0.666667, -0.497996, -0.144897, -0.666667, -0.498496, -0.144753, -1.0, 0.498306, 0.20306, 0.999965, 1.0, 0.20306, 1.0, 1.0, 0.40612, 1.0, 0.498321, 0.550872, 0.999968, -0.498496, -0.144753, -1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, -0.498672, -0.144753, 0.999968, -0.498687, 0.20306, 0.999965, -1.0, 0.20306, 1.0, 3.16158, 0.0543177, -2.08219, 2.5172, 0.0334154, -1.5585, 2.5172, 0.20306, -1.5585, 3.16158, 0.20306, -2.08219, -1.0, 0.0, 0.333333, -1.0, 0.0, 0.666667, 1.85792, 0.0328913, 1.03159, 2.5172, 0.0334154, 1.55827, 2.5172, 0.20306, 1.55827, 1.85792, 0.20306, 1.03159, 3.58443, 0.104508, 2.52957, 4.00685, 0.20306, 2.97674, 3.58443, 0.20306, 2.52957, -1.0, 0.0, 2.98023e-08, -1.0, 0.0, 1.0, -1.0, 0.0, -0.333333, -1.0, 0.0, -0.666667, 2.5172, 0.0334154, 1.55827, 3.16201, 0.0543177, 2.08239, 3.16201, 0.20306, 2.08239, 2.5172, 0.20306, 1.55827, 3.58421, 0.104508, -2.52947, 3.16158, 0.0543177, -2.08219, 3.16158, 0.20306, -2.08219, 3.58421, 0.20306, -2.52947, -1.0, 0.0, -1.0, 2.5172, 0.0334154, -1.5585, 1.85828, 0.0328913, -1.03205, 4.00685, 0.20306, -2.97674, 3.58421, 0.104508, -2.52947, 3.58421, 0.20306, -2.52947, 1.85828, 0.0328913, -1.03205, 1.0, 0.0, -1.0, 1.0, 0.0, 1.0, 1.85792, 0.0328913, 1.03159, 3.16201, 0.0543177, 2.08239, 3.58443, 0.104508, 2.52957, 1.0, 0.0, -1.0, 0.498496, -0.144753, -1.0, -0.441029, 0.20306, -1.0, -0.411867, -0.067863, -1.0, 0.440833, 0.20306, 0.999964, 0.411671, -0.067863, 0.999964, 0.498321, -0.144753, 0.999968, 0.498306, 0.20306, 0.999965, 0.441029, 0.20306, -1.0, 0.411867, 0.473983, -1.0, -0.441224, 0.20306, 0.999964, -0.412062, 0.473983, 0.999964, -0.498672, 0.550872, 0.999968, -0.498687, 0.20306, 0.999965, 0.411671, -0.067863, 0.999964, -0.000195176, -0.155644, 0.999964, -0.000191674, -0.204352, 0.999965, 0.498321, -0.144753, 0.999968, 0.411671, 0.473983, 0.999964, 0.440833, 0.20306, 0.999964, 0.498306, 0.20306, 0.999965, 0.498321, 0.550872, 0.999968, -0.000195185, 0.561763, 0.999964, 0.411671, 0.473983, 0.999964, 0.498321, 0.550872, 0.999968, -0.000191681, 0.610471, 0.999965, -0.000195176, -0.155644, 0.999964, -0.412062, -0.067863, 0.999964, -0.498672, -0.144753, 0.999968, -0.000191674, -0.204352, 0.999965, -0.412062, 0.473983, 0.999964, -0.000195185, 0.561763, 0.999964, -0.000191681, 0.610471, 0.999965, -0.498672, 0.550872, 0.999968, -0.412062, -0.067863, 0.999964, -0.441224, 0.20306, 0.999964, -0.498687, 0.20306, 0.999965, -0.498672, -0.144753, 0.999968, 0.0, -0.155644, -1.0, 0.0, -0.204352, -1.0, -0.411867, 0.473983, -1.0, 0.0, 0.561763, -1.0, 0.0, 0.610471, -1.0, 0.411867, -0.067863, -1.0),
		Vector3Array(0.193478, 0.98065, -0.0298758, 0.193478, 0.98065, -0.0298758, 0.193478, 0.98065, -0.0298758, 0.193478, 0.98065, -0.0298758, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0373201, -0.999301, 0.00233092, 0.0373201, -0.999301, 0.00233092, 0.0373201, -0.999301, 0.00233092, 0.0373201, -0.999301, 0.00233092, 0.192966, -0.980733, 0.03043, 0.192966, -0.980733, 0.03043, 0.192966, -0.980733, 0.03043, 0.192966, -0.980733, 0.03043, 0.0354468, -0.999368, -0.00271474, 0.0354468, -0.999368, -0.00271474, 0.0354468, -0.999368, -0.00271474, 0.0354468, -0.999368, -0.00271474, 0.0337926, -0.999427, -0.00205077, 0.0337926, -0.999427, -0.00205077, 0.0337926, -0.999427, -0.00205077, 0.0337926, -0.999427, -0.00205077, 0.0338153, -0.999426, 0.00218852, 0.0338153, -0.999426, 0.00218852, 0.0338153, -0.999426, 0.00218852, 0.0338153, -0.999426, 0.00218852, 0.0354893, -0.999367, 0.00259788, 0.0354893, -0.999367, 0.00259788, 0.0354893, -0.999367, 0.00259788, 0.0354893, -0.999367, 0.00259788, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 2.13752e-08, -0.277316, -0.960779, 2.13752e-08, -0.277316, -0.960779, 2.13752e-08, -0.277316, -0.960779, 2.13752e-08, -0.277316, -0.960779, -2.13752e-08, -0.277316, -0.960779, -2.13752e-08, -0.277316, -0.960779, -2.13752e-08, -0.277316, -0.960779, -2.13752e-08, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, 0.277272, 0.960792, 7.31155e-05, 0.277272, 0.960792, 7.31155e-05, 0.277272, 0.960792, 7.31155e-05, 0.277272, 0.960792, 7.31155e-05, 0.0954505, -0.995303, -0.0161538, 0.0954505, -0.995303, -0.0161538, 0.0954505, -0.995303, -0.0161538, 0.0954505, -0.995303, -0.0161538, 0.184531, -0.982266, 0.0331851, 0.184531, -0.982266, 0.0331851, 0.184531, -0.982266, 0.0331851, 0.184531, -0.982266, 0.0331851, 0.179539, -0.983295, 0.0299419, 0.179539, -0.983295, 0.0299419, 0.179539, -0.983295, 0.0299419, 0.179539, -0.983295, 0.0299419, 0.179934, -0.983323, -0.0264565, 0.179934, -0.983323, -0.0264565, 0.179934, -0.983323, -0.0264565, 0.179934, -0.983323, -0.0264565, 0.193478, -0.98065, -0.0298758, 0.193478, -0.98065, -0.0298758, 0.193478, -0.98065, -0.0298758, 0.193478, -0.98065, -0.0298758, 0.182884, -0.982484, -0.0357613, 0.182884, -0.982484, -0.0357613, 0.182884, -0.982484, -0.0357613, 0.182884, -0.982484, -0.0357613, 0.029183, -0.999565, 0.00415723, 0.029183, -0.999565, 0.00415723, 0.029183, -0.999565, 0.00415723, 0.029183, -0.999565, 0.00415723, 0.000716912, -1.0, 0.000102227, 0.000716912, -1.0, 0.000102227, 0.000716912, -1.0, 0.000102227, 0.000716912, -1.0, 0.000102227, 0.0292732, -0.999564, 0.00378012, 0.0292732, -0.999564, 0.00378012, 0.0292732, -0.999564, 0.00378012, 0.0292732, -0.999564, 0.00378012, 0.000719062, -1.0, 9.28709e-05, 0.000719062, -1.0, 9.28709e-05, 0.000719062, -1.0, 9.28709e-05, 0.000719062, -1.0, 9.28709e-05, 0.0293428, -0.999564, -0.00343024, 0.0293428, -0.999564, -0.00343024, 0.0293428, -0.999564, -0.00343024, 0.0293428, -0.999564, -0.00343024, 0.000720824, -1.0, -8.43155e-05, 0.000720824, -1.0, -8.43155e-05, 0.000720824, -1.0, -8.43155e-05, 0.000720824, -1.0, -8.43155e-05, 0.0290931, -0.999567, -0.00442364, 0.0290931, -0.999567, -0.00442364, 0.0290931, -0.999567, -0.00442364, 0.0290931, -0.999567, -0.00442364, 0.000714534, -1.0, -0.000108837, 0.000714534, -1.0, -0.000108837, 0.000714534, -1.0, -0.000108837, 0.000714534, -1.0, -0.000108837, 0.0295113, -0.999558, -0.00358685, 0.0295113, -0.999558, -0.00358685, 0.0295113, -0.999558, -0.00358685, 0.0295113, -0.999558, -0.00358685, 0.000724828, -1.0, -8.82326e-05, 0.000724828, -1.0, -8.82326e-05, 0.000724828, -1.0, -8.82326e-05, 0.000724828, -1.0, -8.82326e-05, 0.0294454, -0.99956, 0.00363979, 0.0294454, -0.99956, 0.00363979, 0.0294454, -0.99956, 0.00363979, 0.0294454, -0.99956, 0.00363979, 0.000723373, -1.0, 8.95013e-05, 0.000723373, -1.0, 8.95013e-05, 0.000723373, -1.0, 8.95013e-05, 0.000723373, -1.0, 8.95013e-05, 0.0373139, -0.999301, -0.00230623, 0.0373139, -0.999301, -0.00230623, 0.0373139, -0.999301, -0.00230623, 0.0373139, -0.999301, -0.00230623, 0.101465, -0.994745, -0.0136457, 0.101465, -0.994745, -0.0136457, 0.101465, -0.994745, -0.0136457, 0.101465, -0.994745, -0.0136457, 0.0930194, -0.995592, -0.0120052, 0.0930194, -0.995592, -0.0120052, 0.0930194, -0.995592, -0.0120052, 0.0930194, -0.995592, -0.0120052, 0.0928797, -0.995587, 0.0133866, 0.0928797, -0.995587, 0.0133866, 0.0928797, -0.995587, 0.0133866, 0.0928797, -0.995587, 0.0133866, 0.0961562, -0.995251, 0.0151274, 0.0961562, -0.995251, 0.0151274, 0.0961562, -0.995251, 0.0151274, 0.0961562, -0.995251, 0.0151274, 0.101251, -0.994764, 0.0138746, 0.101251, -0.994764, 0.0138746, 0.101251, -0.994764, 0.0138746, 0.101251, -0.994764, 0.0138746, -0.277316, 0.960779, 2.13833e-08, -0.277316, 0.960779, 2.13833e-08, -0.277316, 0.960779, 2.13833e-08, -0.277316, 0.960779, 2.13833e-08, 0.0373201, 0.999301, 0.00233092, 0.0373201, 0.999301, 0.00233092, 0.0373201, 0.999301, 0.00233092, 0.0373201, 0.999301, 0.00233092, 0.192966, 0.980734, 0.03043, 0.192966, 0.980734, 0.03043, 0.192966, 0.980734, 0.03043, 0.192966, 0.980734, 0.03043, 0.0354468, 0.999368, -0.00271474, 0.0354468, 0.999368, -0.00271474, 0.0354468, 0.999368, -0.00271474, 0.0354468, 0.999368, -0.00271474, 0.0337926, 0.999427, -0.00205077, 0.0337926, 0.999427, -0.00205077, 0.0337926, 0.999427, -0.00205077, 0.0337926, 0.999427, -0.00205077, 0.0338153, 0.999426, 0.00218852, 0.0338153, 0.999426, 0.00218852, 0.0338153, 0.999426, 0.00218852, 0.0338153, 0.999426, 0.00218852, 0.0354893, 0.999367, 0.00259788, 0.0354893, 0.999367, 0.00259788, 0.0354893, 0.999367, 0.00259788, 0.0354893, 0.999367, 0.00259788, -0.277361, 0.960766, -7.32034e-05, -0.277361, 0.960766, -7.32034e-05, -0.277361, 0.960766, -7.32034e-05, -0.277361, 0.960766, -7.32034e-05, -0.277316, 0.960779, -2.13752e-08, -0.277316, 0.960779, -2.13752e-08, -0.277316, 0.960779, -2.13752e-08, -0.277316, 0.960779, -2.13752e-08, -0.277316, 0.960779, 2.13752e-08, -0.277316, 0.960779, 2.13752e-08, -0.277316, 0.960779, 2.13752e-08, -0.277316, 0.960779, 2.13752e-08, -0.277316, 0.960779, -2.13833e-08, -0.277316, 0.960779, -2.13833e-08, -0.277316, 0.960779, -2.13833e-08, -0.277316, 0.960779, -2.13833e-08, -6.76508e-05, 4.86723e-06, 1.0, -6.76508e-05, 4.86723e-06, 1.0, -6.76508e-05, 4.86723e-06, 1.0, -6.76508e-05, 4.86723e-06, 1.0, 0.0954505, 0.995303, -0.0161538, 0.0954505, 0.995303, -0.0161538, 0.0954505, 0.995303, -0.0161538, 0.0954505, 0.995303, -0.0161538, 0.184531, 0.982266, 0.0331851, 0.184531, 0.982266, 0.0331851, 0.184531, 0.982266, 0.0331851, 0.184531, 0.982266, 0.0331851, 0.179539, 0.983295, 0.0299419, 0.179539, 0.983295, 0.0299419, 0.179539, 0.983295, 0.0299419, 0.179539, 0.983295, 0.0299419, 0.179934, 0.983323, -0.0264565, 0.179934, 0.983323, -0.0264565, 0.179934, 0.983323, -0.0264565, 0.179934, 0.983323, -0.0264565, 0.182884, 0.982484, -0.0357613, 0.182884, 0.982484, -0.0357613, 0.182884, 0.982484, -0.0357613, 0.182884, 0.982484, -0.0357613, 0.029183, 0.999565, 0.00415723, 0.029183, 0.999565, 0.00415723, 0.029183, 0.999565, 0.00415723, 0.029183, 0.999565, 0.00415723, 0.000716892, 1.0, 0.000102225, 0.000716892, 1.0, 0.000102225, 0.000716892, 1.0, 0.000102225, 0.000716892, 1.0, 0.000102225, 0.0292732, 0.999564, 0.00378013, 0.0292732, 0.999564, 0.00378013, 0.0292732, 0.999564, 0.00378013, 0.0292732, 0.999564, 0.00378013, 0.000719041, 1.0, 9.28682e-05, 0.000719041, 1.0, 9.28682e-05, 0.000719041, 1.0, 9.28682e-05, 0.000719041, 1.0, 9.28682e-05, 0.0293428, 0.999564, -0.00343024, 0.0293428, 0.999564, -0.00343024, 0.0293428, 0.999564, -0.00343024, 0.0293428, 0.999564, -0.00343024, 0.000720803, 1.0, -8.43131e-05, 0.000720803, 1.0, -8.43131e-05, 0.000720803, 1.0, -8.43131e-05, 0.000720803, 1.0, -8.43131e-05, 0.0290931, 0.999567, -0.00442365, 0.0290931, 0.999567, -0.00442365, 0.0290931, 0.999567, -0.00442365, 0.0290931, 0.999567, -0.00442365, 0.000714514, 1.0, -0.000108834, 0.000714514, 1.0, -0.000108834, 0.000714514, 1.0, -0.000108834, 0.000714514, 1.0, -0.000108834, 0.0295113, 0.999558, -0.00358685, 0.0295113, 0.999558, -0.00358685, 0.0295113, 0.999558, -0.00358685, 0.0295113, 0.999558, -0.00358685, 0.000724807, 1.0, -8.82301e-05, 0.000724807, 1.0, -8.82301e-05, 0.000724807, 1.0, -8.82301e-05, 0.000724807, 1.0, -8.82301e-05, 0.0294454, 0.99956, 0.0036398, 0.0294454, 0.99956, 0.0036398, 0.0294454, 0.99956, 0.0036398, 0.0294454, 0.99956, 0.0036398, 0.000723352, 1.0, 8.94988e-05, 0.000723352, 1.0, 8.94988e-05, 0.000723352, 1.0, 8.94988e-05, 0.000723352, 1.0, 8.94988e-05, 0.0373139, 0.999301, -0.00230623, 0.0373139, 0.999301, -0.00230623, 0.0373139, 0.999301, -0.00230623, 0.0373139, 0.999301, -0.00230623, 0.101465, 0.994745, -0.0136457, 0.101465, 0.994745, -0.0136457, 0.101465, 0.994745, -0.0136457, 0.101465, 0.994745, -0.0136457, 0.0930194, 0.995592, -0.0120052, 0.0930194, 0.995592, -0.0120052, 0.0930194, 0.995592, -0.0120052, 0.0930194, 0.995592, -0.0120052, 0.0928797, 0.995587, 0.0133866, 0.0928797, 0.995587, 0.0133866, 0.0928797, 0.995587, 0.0133866, 0.0928797, 0.995587, 0.0133866, 0.0961562, 0.995251, 0.0151274, 0.0961562, 0.995251, 0.0151274, 0.0961562, 0.995251, 0.0151274, 0.0961562, 0.995251, 0.0151274, 0.101251, 0.994764, 0.0138746, 0.101251, 0.994764, 0.0138746, 0.101251, 0.994764, 0.0138746, 0.101251, 0.994764, 0.0138746, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, -0.0368, 0.0, 0.999323, -0.0368, 0.0, 0.999323, -0.0368, 0.0, 0.999323, -0.0368, 0.0, 0.999323, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, -0.0373171, 0.0, -0.999303, -0.0373171, 0.0, -0.999303, -0.0373171, 0.0, -0.999303, -0.0373171, 0.0, -0.999303, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.624195, 0.0, -0.781269, -0.624195, 0.0, -0.781269, -0.624195, 0.0, -0.781269, -0.624195, 0.0, -0.781269, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.630752, 0.0, 0.775984, -0.630752, 0.0, 0.775984, -0.630752, 0.0, 0.775984, -0.630752, 0.0, 0.775984, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, -0.277361, -0.960766, -7.3182e-05, -0.277361, -0.960766, -7.3182e-05, -0.277361, -0.960766, -7.3182e-05, -0.277361, -0.960766, -7.3182e-05, -0.624153, 0.0, 0.781302, -0.624153, 0.0, 0.781302, -0.624153, 0.0, 0.781302, -0.624153, 0.0, 0.781302, -0.630692, 0.0, -0.776033, -0.630692, 0.0, -0.776033, -0.630692, 0.0, -0.776033, -0.630692, 0.0, -0.776033, 0.277272, -0.960792, 7.31369e-05, 0.277272, -0.960792, 7.31369e-05, 0.277272, -0.960792, 7.31369e-05, 0.277272, -0.960792, 7.31369e-05, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, -0.277316, -0.960779, 0.0, 0.277316, 0.960779, -2.13833e-08, 0.277316, 0.960779, -2.13833e-08, 0.277316, 0.960779, -2.13833e-08, 0.277316, 0.960779, -2.13833e-08, 0.277316, 0.960779, 2.13752e-08, 0.277316, 0.960779, 2.13752e-08, 0.277316, 0.960779, 2.13752e-08, 0.277316, 0.960779, 2.13752e-08, 0.277316, 0.960779, -2.13752e-08, 0.277316, 0.960779, -2.13752e-08, 0.277316, 0.960779, -2.13752e-08, 0.277316, 0.960779, -2.13752e-08, 0.277316, 0.960779, 2.13833e-08, 0.277316, 0.960779, 2.13833e-08, 0.277316, 0.960779, 2.13833e-08, 0.277316, 0.960779, 2.13833e-08, -0.277316, 0.960779, 2.14e-08, -0.277316, 0.960779, 2.14e-08, -0.277316, 0.960779, 2.14e-08, -0.277316, 0.960779, 2.14e-08, 0.277316, 0.960779, 2.14e-08, 0.277316, 0.960779, 2.14e-08, 0.277316, 0.960779, 2.14e-08, 0.277316, 0.960779, 2.14e-08, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, -2.13752e-08, 0.277316, -0.960779, -2.13752e-08, 0.277316, -0.960779, -2.13752e-08, 0.277316, -0.960779, -2.13752e-08, 0.277316, -0.960779, 2.13752e-08, 0.277316, -0.960779, 2.13752e-08, 0.277316, -0.960779, 2.13752e-08, 0.277316, -0.960779, 2.13752e-08, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 0.277316, -0.960779, 0.0, 6.77007e-05, -4.87081e-06, 1.0, 6.77007e-05, -4.87081e-06, 1.0, 6.77007e-05, -4.87081e-06, 1.0, 6.77007e-05, -4.87081e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.118712, 0.992929, -0.000143778, 0.118712, 0.992929, -0.000143778, 0.118712, 0.992929, -0.000143778, 0.118712, 0.992929, -0.000143778, -0.118712, 0.992929, -0.000143778, -0.118712, 0.992929, -0.000143778, -0.118712, 0.992929, -0.000143778, -0.118712, 0.992929, -0.000143778, 0.118712, 0.992929, -4.65412e-05, 0.118712, 0.992929, -4.65412e-05, 0.118712, 0.992929, -4.65412e-05, 0.118712, 0.992929, -4.65412e-05, -0.118712, 0.992929, -4.65412e-05, -0.118712, 0.992929, -4.65412e-05, -0.118712, 0.992929, -4.65412e-05, -0.118712, 0.992929, -4.65412e-05, 0.118712, 0.992929, 4.65412e-05, 0.118712, 0.992929, 4.65412e-05, 0.118712, 0.992929, 4.65412e-05, 0.118712, 0.992929, 4.65412e-05, -0.118712, 0.992929, 4.65412e-05, -0.118712, 0.992929, 4.65412e-05, -0.118712, 0.992929, 4.65412e-05, -0.118712, 0.992929, 4.65412e-05, 0.118712, 0.992929, 0.000143778, 0.118712, 0.992929, 0.000143778, 0.118712, 0.992929, 0.000143778, 0.118712, 0.992929, 0.000143778, -0.118712, 0.992929, 0.000143778, -0.118712, 0.992929, 0.000143778, -0.118712, 0.992929, 0.000143778, -0.118712, 0.992929, 0.000143778, 0.11871, 0.992929, 0.000317629, 0.11871, 0.992929, 0.000317629, 0.11871, 0.992929, 0.000317629, 0.11871, 0.992929, 0.000317629, -0.118714, 0.992929, 0.000186738, -0.118714, 0.992929, 0.000186738, -0.118714, 0.992929, 0.000186738, -0.118714, 0.992929, 0.000186738, 0.118712, 0.992929, -0.000252167, 0.118712, 0.992929, -0.000252167, 0.118712, 0.992929, -0.000252167, 0.118712, 0.992929, -0.000252167, -0.118712, 0.992929, -0.000252167, -0.118712, 0.992929, -0.000252167, -0.118712, 0.992929, -0.000252167, -0.118712, 0.992929, -0.000252167, 0.118712, -0.992929, -0.000143716, 0.118712, -0.992929, -0.000143716, 0.118712, -0.992929, -0.000143716, 0.118712, -0.992929, -0.000143716, -0.118712, -0.992929, -0.000143716, -0.118712, -0.992929, -0.000143716, -0.118712, -0.992929, -0.000143716, -0.118712, -0.992929, -0.000143716, 0.118712, -0.992929, -4.66527e-05, 0.118712, -0.992929, -4.66527e-05, 0.118712, -0.992929, -4.66527e-05, 0.118712, -0.992929, -4.66527e-05, -0.118712, -0.992929, -4.66527e-05, -0.118712, -0.992929, -4.66527e-05, -0.118712, -0.992929, -4.66527e-05, -0.118712, -0.992929, -4.66527e-05, 0.118712, -0.992929, 4.66527e-05, 0.118712, -0.992929, 4.66527e-05, 0.118712, -0.992929, 4.66527e-05, 0.118712, -0.992929, 4.66527e-05, -0.118712, -0.992929, 4.66527e-05, -0.118712, -0.992929, 4.66527e-05, -0.118712, -0.992929, 4.66527e-05, -0.118712, -0.992929, 4.66527e-05, 0.118712, -0.992929, 0.000143716, 0.118712, -0.992929, 0.000143716, 0.118712, -0.992929, 0.000143716, 0.118712, -0.992929, 0.000143716, -0.118712, -0.992929, 0.000143716, -0.118712, -0.992929, 0.000143716, -0.118712, -0.992929, 0.000143716, -0.118712, -0.992929, 0.000143716, 0.11871, -0.992929, 0.000317696, 0.11871, -0.992929, 0.000317696, 0.11871, -0.992929, 0.000317696, 0.11871, -0.992929, 0.000317696, -0.118714, -0.992929, 0.00018681, -0.118714, -0.992929, 0.00018681, -0.118714, -0.992929, 0.00018681, -0.118714, -0.992929, 0.00018681, 0.118712, -0.992929, -0.000252234, 0.118712, -0.992929, -0.000252234, 0.118712, -0.992929, -0.000252234, 0.118712, -0.992929, -0.000252234, -0.118712, -0.992929, -0.000252234, -0.118712, -0.992929, -0.000252234, -0.118712, -0.992929, -0.000252234, -0.118712, -0.992929, -0.000252234, -6.76508e-05, -4.86723e-06, 1.0, -6.76508e-05, -4.86723e-06, 1.0, -6.76508e-05, -4.86723e-06, 1.0, -6.76508e-05, -4.86723e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 6.77007e-05, 4.87081e-06, 1.0, 6.77007e-05, 4.87081e-06, 1.0, 6.77007e-05, 4.87081e-06, 1.0, 6.77007e-05, 4.87081e-06, 1.0, -0.630692, 0.0, -0.776034, -0.630692, 0.0, -0.776034, -0.630692, 0.0, -0.776034, -0.630692, 0.0, -0.776034, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.624153, 0.0, 0.781302, -0.624153, 0.0, 0.781302, -0.624153, 0.0, 0.781302, -0.624153, 0.0, 0.781302, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.630752, 0.0, 0.775985, -0.630752, 0.0, 0.775985, -0.630752, 0.0, 0.775985, -0.630752, 0.0, 0.775985, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -1.0, 0.0, 0.0, -0.624195, 0.0, -0.781269, -0.624195, 0.0, -0.781269, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.726846, 0.0, -0.6868, -0.0373171, 0.0, -0.999303, -0.0373171, 0.0, -0.999303, -0.0368, 0.0, 0.999323, -0.0368, 0.0, 0.999323, -0.726944, 0.0, 0.686697, -0.726944, 0.0, 0.686697, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.80014e-05, 5.65408e-06, 1.0, -2.80014e-05, 5.65408e-06, 1.0, -2.80014e-05, 5.65408e-06, 1.0, -2.80014e-05, 5.65408e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 2.80099e-05, -5.65579e-06, 1.0, 2.80099e-05, -5.65579e-06, 1.0, 2.80099e-05, -5.65579e-06, 1.0, 2.80099e-05, -5.65579e-06, 1.0, -7.79252e-06, 2.83182e-05, 1.0, -7.79252e-06, 2.83182e-05, 1.0, -7.79252e-06, 2.83182e-05, 1.0, -7.79252e-06, 2.83182e-05, 1.0, -2.80014e-05, -5.65408e-06, 1.0, -2.80014e-05, -5.65408e-06, 1.0, -2.80014e-05, -5.65408e-06, 1.0, -2.80014e-05, -5.65408e-06, 1.0, -7.79252e-06, -2.83182e-05, 1.0, -7.79252e-06, -2.83182e-05, 1.0, -7.79252e-06, -2.83182e-05, 1.0, -7.79252e-06, -2.83182e-05, 1.0, 7.79318e-06, 2.83205e-05, 1.0, 7.79318e-06, 2.83205e-05, 1.0, 7.79318e-06, 2.83205e-05, 1.0, 7.79318e-06, 2.83205e-05, 1.0, 7.79318e-06, -2.83205e-05, 1.0, 7.79318e-06, -2.83205e-05, 1.0, 7.79318e-06, -2.83205e-05, 1.0, 7.79318e-06, -2.83205e-05, 1.0, 2.80099e-05, 5.6558e-06, 1.0, 2.80099e-05, 5.6558e-06, 1.0, 2.80099e-05, 5.6558e-06, 1.0, 2.80099e-05, 5.6558e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.431791, 0.0721458, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.437992, 0.0566439, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447, 0.695325, 0.0628447),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194, 196, 198, 197, 196, 199, 198, 200, 202, 201, 200, 203, 202, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 216, 219, 218, 220, 222, 221, 220, 223, 222, 224, 226, 225, 224, 227, 226, 228, 230, 229, 228, 231, 230, 232, 234, 233, 232, 235, 234, 236, 238, 237, 236, 239, 238, 240, 242, 241, 240, 243, 242, 244, 246, 245, 244, 247, 246, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 266, 265, 264, 267, 266, 268, 270, 269, 268, 271, 270, 272, 274, 273, 272, 275, 274, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 286, 285, 284, 287, 286, 288, 290, 289, 288, 291, 290, 292, 294, 293, 292, 295, 294, 296, 298, 297, 296, 299, 298, 300, 302, 301, 300, 303, 302, 304, 306, 305, 304, 304, 306, 307, 309, 308, 307, 310, 309, 311, 313, 312, 311, 314, 313, 315, 317, 316, 315, 318, 317, 319, 321, 320, 319, 322, 321, 312, 324, 323, 312, 313, 324, 323, 326, 325, 323, 324, 326, 327, 329, 328, 327, 330, 329, 325, 332, 331, 325, 326, 332, 333, 334, 334, 333, 335, 334, 336, 338, 337, 336, 339, 338, 340, 342, 341, 340, 343, 342, 331, 330, 327, 331, 332, 330, 344, 346, 345, 344, 347, 346, 348, 350, 349, 348, 351, 350, 352, 354, 353, 352, 355, 354, 356, 358, 357, 356, 359, 358, 360, 362, 361, 360, 363, 362, 364, 366, 365, 364, 367, 366, 368, 370, 369, 368, 371, 370, 372, 374, 373, 372, 375, 374, 376, 378, 377, 376, 379, 378, 380, 382, 381, 380, 383, 382, 384, 386, 385, 384, 387, 386, 388, 390, 389, 388, 391, 390, 392, 394, 393, 392, 395, 394, 396, 398, 397, 396, 399, 398, 400, 402, 401, 400, 403, 402, 404, 406, 405, 404, 407, 406, 408, 410, 409, 408, 411, 410, 412, 414, 413, 412, 415, 414, 416, 418, 417, 416, 419, 418, 420, 422, 421, 420, 423, 422, 424, 426, 425, 424, 427, 426, 428, 430, 429, 428, 431, 430, 432, 434, 433, 432, 435, 434, 436, 438, 437, 436, 439, 438, 440, 442, 441, 440, 443, 442, 444, 446, 445, 444, 447, 446, 448, 450, 449, 448, 451, 450, 452, 454, 453, 452, 455, 454, 456, 458, 457, 456, 459, 458, 460, 462, 461, 460, 463, 462, 464, 466, 465, 464, 467, 466, 468, 470, 469, 468, 471, 470, 472, 474, 473, 472, 475, 474, 476, 478, 477, 476, 479, 478, 480, 482, 481, 480, 483, 482, 484, 486, 485, 484, 487, 486, 488, 490, 489, 488, 491, 490, 492, 494, 493, 492, 495, 494, 496, 498, 497, 496, 499, 498, 500, 502, 501, 500, 503, 502, 504, 401, 505, 504, 400, 401, 506, 508, 507, 506, 509, 508, 510, 512, 511, 510, 513, 512, 514, 327, 515, 514, 331, 327, 516, 518, 517, 516, 519, 518, 520, 521, 521, 520, 522, 521, 523, 331, 514, 523, 325, 331, 515, 328, 524, 515, 327, 328, 525, 325, 523, 525, 323, 325, 526, 323, 525, 526, 312, 323, 527, 529, 528, 527, 530, 529, 531, 533, 532, 531, 534, 533, 535, 312, 526, 535, 311, 312, 536, 308, 537, 536, 307, 308, 538, 540, 539, 538, 538, 540, 541, 301, 542, 541, 300, 301, 543, 293, 544, 543, 292, 293, 545, 289, 546, 545, 288, 289, 547, 5, 548, 547, 4, 5, 549, 504, 550, 549, 400, 504, 551, 553, 552, 551, 554, 553, 555, 6, 556, 555, 5, 6, 557, 559, 558, 557, 560, 559, 561, 563, 562, 561, 564, 563, 565, 567, 566, 565, 568, 567, 569, 571, 570, 569, 572, 571, 573, 575, 574, 573, 576, 575, 577, 579, 578, 577, 580, 579, 581, 583, 582, 581, 584, 583, 550, 586, 585, 550, 504, 586, 587, 400, 549, 587, 403, 400, 588, 403, 587, 588, 589, 403, 585, 548, 590, 585, 586, 548, 556, 589, 588, 556, 6, 589, 590, 5, 555, 590, 548, 5)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Tier 2 Axe Handle" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Tier 2 Axe Head" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
